REACT_APP_COINS_ENDPOINT="https://api.coingecko.com/api/v3/coins/markets"

REACT_APP_VS_COINS_ENDPOINT="https://api.coingecko.com/api/v3/simple/supported_vs_currencies"

REACT_APP_GLOBAL_ENDPOINT="https://api.coingecko.com/api/v3/global"

REACT_APP_SINGLE_COIN_ENDPOINT="https://api.coingecko.com/api/v3/coins"

REACT_APP_COIN_LIST_ENDPOINT="https://api.coingecko.com/api/v3/coins/list?include_platform=false"

REACT_APP_SEARCH_LIST="https://crypto-app-server.herokuapp.com/coins"